<html>
<head>
    <title>Add Data</title>
<link rel="stylesheet" type="text/css" href="add.css">
</head>
<body bgcolor="#E6E6FA">

    
    <div>
    <form class="submission-form" action="add.php" method="post">
    <label for="Disease">Disease</label>
    <input type="text" id="disease" name="disease">
    <label for="Symptoms">Symptoms</label>
    <input type="text" id="symptoms" name="symptoms">
    <label for="Medicines">Medicines</label>
    <input type="text" id="medicines" name="medicines">
    <label for="Precautions">Precautions</label>
    <input type="text" id="precautions" name="precautions">
    <input type="submit" id="sendBtn" value="Submit">
    </form>
    </div>
</body>
</html>